<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E7c-wM-HN0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--SAX-->
        <scene sceneID="zBU-Of-2Jk">
            <objects>
                <tableViewController id="nXt-Z3-tjf" customClass="SAXViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="O9c-Pr-w4i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="62" id="mYr-9m-de3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mYr-9m-de3" id="v3n-k0-bOO">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nXt-Z3-tjf" id="Ov0-DK-Gle"/>
                            <outlet property="delegate" destination="nXt-Z3-tjf" id="CHp-ec-Nxs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SAX" id="w6e-7K-jDa">
                        <barButtonItem key="rightBarButtonItem" title="解析" id="Fqv-MO-D4g">
                            <connections>
                                <action selector="handleSAXParser:" destination="nXt-Z3-tjf" id="y1e-RI-Obv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKh-d8-RlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="170"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lqh-un-kd3">
            <objects>
                <tabBarController id="E7c-wM-HN0" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1q6-g4-lHE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vol-qo-lXz" kind="relationship" relationship="viewControllers" id="jPN-rK-KqL"/>
                        <segue destination="gSD-Yi-jpN" kind="relationship" relationship="viewControllers" id="6zJ-pX-GlZ"/>
                        <segue destination="jmj-hO-HYs" kind="relationship" relationship="viewControllers" id="aZo-te-tU0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1o-oe-a5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-1913"/>
        </scene>
        <!--DOM-->
        <scene sceneID="mhg-Di-gyE">
            <objects>
                <tableViewController id="gPC-Qf-n9R" customClass="DOMViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pcd-M7-tu6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="aZ1-aq-0pH" detailTextLabel="5UJ-nJ-qOS" style="IBUITableViewCellStyleSubtitle" id="5eN-jP-aP0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5eN-jP-aP0" id="mdb-kz-ker">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aZ1-aq-0pH">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5UJ-nJ-qOS">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gPC-Qf-n9R" id="bAb-YF-rfS"/>
                            <outlet property="delegate" destination="gPC-Qf-n9R" id="g9w-Cv-iZe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DOM" id="KGx-Ii-vE8">
                        <barButtonItem key="leftBarButtonItem" title="RootParser" id="8Gy-Ys-WWE">
                            <connections>
                                <action selector="handleRootParser:" destination="gPC-Qf-n9R" id="qyv-Lk-d9D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="XParser" id="F0E-JP-moB">
                            <connections>
                                <action selector="handleXParser:" destination="gPC-Qf-n9R" id="jP2-p1-6WS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vE-AG-3hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="210"/>
        </scene>
        <!--JSON-->
        <scene sceneID="Pmw-w7-pmG">
            <objects>
                <tableViewController id="ohL-PA-0Rw" customClass="JSONViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="22" sectionFooterHeight="22" id="n3K-BB-h06">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="128" id="Fcg-RE-Bjh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fcg-RE-Bjh" id="OE5-CX-0IH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="110" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKR-jV-WTU">
                                            <rect key="frame" x="25" y="11" width="69" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6U-T7-Z0W">
                                            <rect key="frame" x="147" y="11" width="69" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="112" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooP-n5-JS6">
                                            <rect key="frame" x="282" y="11" width="73" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="113" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1x-Yu-PVU">
                                            <rect key="frame" x="124" y="52" width="148" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ohL-PA-0Rw" id="dNI-A4-ZEL"/>
                            <outlet property="delegate" destination="ohL-PA-0Rw" id="MIX-pF-ubm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="JSON" id="6iz-Dh-YV3">
                        <barButtonItem key="leftBarButtonItem" title="系统" id="7eS-Bk-iD7">
                            <connections>
                                <action selector="handleSystemJSONParser:" destination="ohL-PA-0Rw" id="TR8-Zg-CdZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="第三方" id="eDl-7W-SgV">
                            <connections>
                                <action selector="handleThirdpartJSONParser:" destination="ohL-PA-0Rw" id="mQ1-ph-tww"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7n-7C-spn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="210"/>
        </scene>
        <!--SAX-->
        <scene sceneID="iye-LT-Vf0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vol-qo-lXz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SAX" id="49G-ne-PW0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rSV-ZW-u9Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nXt-Z3-tjf" kind="relationship" relationship="rootViewController" id="LcK-n9-FS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhK-Hu-J7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-798"/>
        </scene>
        <!--DOM-->
        <scene sceneID="LAR-8T-m3U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gSD-Yi-jpN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DOM" id="wfG-mh-ltq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lNw-Jk-O7F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gPC-Qf-n9R" kind="relationship" relationship="rootViewController" id="Igi-rS-VRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osb-kJ-KwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="-798"/>
        </scene>
        <!--JSON-->
        <scene sceneID="Kia-CS-QBU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jmj-hO-HYs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="JSON" id="pT0-DC-tG9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mge-cy-Xad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ohL-PA-0Rw" kind="relationship" relationship="rootViewController" id="HYt-fJ-whL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42t-EG-mU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="-851"/>
        </scene>
    </scenes>
</document>
